# microservices

./: .gitignore  Topics.pptx
Microservices.App/: Microservices.App.sln
Microservices.App/APIGateWay/Gateway.API/: Program.cs  Startup.cs  ocelot.json
Microservices.App/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
Microservices.App/Catalog/Catalog.API/Controllers/: CatalogController.cs
Microservices.App/Catalog/Catalog.API/Properties/: launchSettings.json
Microservices.App/Catalog/Catalog.DataAccess/: Catalog.DataAccess.csproj  ConfigureServices.cs
Microservices.App/Catalog/Catalog.DataAccess/Implementation/: CatalogContext.cs  CatalogContextSeed.cs
Microservices.App/Catalog/Catalog.DataAccess/Interfaces/: ICatalogContext.cs
Microservices.App/Catalog/Catalog.Model/: Product.cs
Microservices.App/Catalog/Catalog.Repositories/: Catalog.Repositories.csproj  ServicesConfiguration.cs
Microservices.App/Catalog/Catalog.Repositories/Implementation/: ProductRepository.cs
Microservices.App/Catalog/Catalog.Repositories/Interfaces/: IProductRepository.cs
Microservices.App/Common/EventBus/: Event.cs  EventBus.csproj  EventBusConfiguration.cs  EventProducer.cs  IRabbitMQConnection.cs  RabbitMQConnection.cs
Microservices.App/RabbitMQ/: Program.cs  RabbitMQ.csproj
Microservices.App/Subscriber.API/: Program.cs  Startup.cs  Subscriber.API.csproj  WeatherForecast.cs  appsettings.json
Microservices.App/Subscriber.API/Controllers/: WeatherForecastController.cs
Microservices.App/Subscriber.API/EventBusConsumer/: EventBusConsumer.cs
Microservices.App/Subscriber.API/Model/: Product.cs
(+5 files in other folders)
