<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\Catalog.Model\Catalog.Model.csproj" />
    <ProjectReference Include="..\Catalog.Repositories\Catalog.Repositories.csproj" />
  </ItemGroup>


</Project>
